# -- FILE: pytest.ini (or tox.ini)
[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs =
    migrations
addopts =
    -vv
    -ra
    -x
    --ff
    --color=yes
    --cov=webapp
    --cov-report term